export LINEBLOCS_KEY=
export PROXY_HOST=159.89.124.168
export ARI_HOST=159.89.124.168

export ARI_URL=http://${ARI_HOST}:8088/ari
export ARI_WSURL=ws://${ARI_HOST}:8088/ari/events
export ARI_USERNAME=lineblocs_ari_user
export ARI_PASSWORD=
export MEDIA_API_URL=
export API_URL=

export DB_HOST=
export DB_USER=
export DB_PASS=
export DB_NAME=